<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alexandria Librarian</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <div id="sidebar">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <object type="image/svg+xml" data="assets/svg/logo-text.svg" class="logo"></object>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="publish.html">Publish</a>
                    </li>
                    <li>
                        <a href="ipfs.html">IPFS</a>
                    </li>
                    <li>
                        <a href="florincoin.html">Florincoin</a>
                    </li>
                    <li>
                        <a href="libraryd.html">Libraryd</a>
                    </li>
                    <li>
                        <a href="preferences.html">Preferences</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>

            <div id="content" class="publish">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="section publish">
                                <h4 class="title">Publish Artifact</h4>
                                
                                <div class="publish-section">

                                    <h5>Select Artifact type</h5>
                                    <div class="artifact-type">

                                    <div data-toggle="buttons">
                                        <label class="btn btn-toggle-primary active">
                                            <input type="radio" name="options" id="option1" autocomplete="off"> Archive
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option2" autocomplete="off"> Movies
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Videos
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Song
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Album
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Podcast
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Recipies
                                        </label>
                                        <label class="btn btn-toggle-primary">
                                            <input type="radio" name="options" id="option3" autocomplete="off"> Things
                                        </label>
                                    </div>

                                    </div>
                                </div>
                                
                                <div class="publish-section">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <h5>Album Information</h5>
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Artist Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Album Title">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="" placeholder="Record Label">
                                                </div>
                                                <div class="form-group">
                                                    <input type="date" class="form-control" id="" placeholder="Release Date">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5>Cover Art</h5>
                                            <img src="assets/img/cover-art-example.png" alt="" class="cover-art">
                                        </div>
                                    </div>
                                </div>

                                <div class="publish-section">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5>Individual Track Pricing</h5>
                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Suggested price / play</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Minimum price / play</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Suggested price / download</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Minimum price / download</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5>Full Album Pricing</h5>
                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Suggested price / play</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Minimum price / play</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Suggested price / download</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-7 control-label">Minimum price / download</label>
                                                    <div class="col-sm-5">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">$</div>
                                                            <input type="text" class="form-control" id="" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="publish-section">
                                    <h5>Audio Tracks</h5>
                                </div>
                                
                                <div class="publish-section">
                                    <h5>Extra Files</h5>
                                </div>
                                
                            </div> <!-- /publish -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </body>
</html>